{
	"short-name": "funda",
	"name": "Funda wonen",
	"start_url": "/?homescreen=1",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#F7A100",
	"background_color": "#FFFFFF",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}